spring.application.name=baseCode
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/baseCode
spring.datasource.username=root
spring.datasource.password=123456a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.signerkey: "sxC5QdTyBY6lEDunuIxm2Udnl38hNSeSkHFUvW72CMQq9HOfNdyUVTvz1Gk7YLE0"
#spring.servlet.context-path: /basecode
